{
  "name": "sku-bot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "bun run --cwd packages/cities typecheck && bun run --cwd packages/db typecheck && bun run --cwd apps/server typecheck && bun run --cwd apps/miniapp typecheck",
    "test": "bun test",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "db:backup": "bun run scripts/backup.ts",
    "db:restore": "bun run scripts/restore.ts",
    "event:people": "bun run scripts/event-people.ts",
    "event:add-person": "bun run scripts/add-event-person.ts",
    "event:remove-person": "bun run scripts/remove-event-person.ts",
    "event:move-queue-user": "bun run scripts/move-queue-user.ts",
    "event:reset": "bun run scripts/reset-event.ts",
    "event:guests": "bun run scripts/guests.ts",
    "event:export": "bun run scripts/export-event.ts",
    "series:backfill": "bun run scripts/backfill-series.ts",
    "series:top": "bun run scripts/series-top.ts",
    "refund:reconcile": "bun run scripts/reconcile-yookassa-refund.ts"
  }
}
